
# - email: nelson@larus.com
#   hash: $2a$12$q3uLynyLpeEV24oTuYmpLOG1rgDS6jP6Skxs4NVbOXiyPpIDnw0MG
#   username: admin
#   #12341234n

# admin@kubeflow.com
# admin

# http://20.223.123.197/?ns=admin


# kube-test.link
# kubeflow-unilever-1.link
# kubeflow-unilever-2.link

# cloudflare
# zoneid
# 85876d72bb74950f326359203e99a9f7

# accountid
# 12d1ffa8e9f70adcde9f037dd90389d8

# token
# iqd1pHaXYcBsEUVgeGM1daq8jQZCRuPLwn0W7Tol


# kubectl -n istio-system \
#   patch gateway istio-autogenerated-k8s-ingress --type=json \
#   -p='[{"op": "replace", "path": "/spec/servers/1/tls", "value": {"credentialName": "ingress-cert", "mode": "SIMPLE", "privateKey": "sds", "serverCertificate": "sds"}}]'

kubectl get configmap dex -n auth -o yaml > dex1.yaml
kubectl get configmap dex -n auth -o jsonpath='{.data.config\.yaml}' > dex2.yaml
https://appdevtools.com/bcrypt-generator
admin123 $2a$12$fW0/QWRh1m7.wS5iFxSohe6QKCWbaHTaPdziaBZPfhbg2/oACrX1i
admin $2a$12$xEjcZSisoFmjUPBYxEsQyeCusznyOkcR1X.AotiIucEwLuPZGPHa2
12341234 $2a$12$LNCDiZXgOMpbc1KB/FvSXeiC1CSy9bF4Pk7qlaRiPBO/s/kaU98kq
kubectl create configmap dex --from-file=config.yaml=dex.yaml -n auth --dry-run=client -o yaml | kubectl apply -f -
kubectl rollout restart deployment dex -n auth